; SPDX-FileCopyrightText: 2023 John Romkey
;
; SPDX-License-Identifier: CC0-1.0

[env]
lib_ldf_mode = deep

[env:lolin32]
platform = espressif32
board = um_feathers3
framework = arduino
monitor_speed = 115200
;upload_speed = 921600
upload_speed = 576000
monitor_filters = time, esp32_exception_decoder
lib_deps =
	 https://github.com/sparkfun/SparkFun_SCD4x_Arduino_Library
	 https://github.com/adafruit/Adafruit_SSD1306
